<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recomendaciones</class>
 <widget class="QWidget" name="Recomendaciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame[carta=&quot;Dashboard&quot;] {
    background-color: #FFFFFF;
    border: 1px solid #E4E0EA;
    border-radius: 12px;
}
#CargarDatos{
background-color:#f7f7f7;
}
QFrame{
background-color:#f7f7f7;
}

/*
-----------------------------------------------------------------------------------------------------
Textos
-----------------------------------------------------------------------------------------------------*/
QLabel{
background-color: transparent;
font-size: 14px;
color: #0E042F;
}
QLabel[texto=&quot;InputTexto&quot;]{
font-size: 16px;
font-weight: bold;
}
QLabel[texto=&quot;TituloPrincipal&quot;]{
font-size:20px;
font-weight:bold;
}
QLabel[texto=&quot;Valor&quot;]{
font-size:20px;
font-weight:bold;
}
QLabel[texto=&quot;TituloSecundario&quot;]{
font-size:18px;
font-weight:bold;
}
QLabel[texto=&quot;Descripcion&quot;]{
font-size:16px;
color: #46315c;
}
QLabel[texto=&quot;Destacado&quot;]{
font-size:16px;
color: #0E042F;
font-weight: bold;
}


/*Botones*/
/* --- BOTÓN PRIMARIO --- */

QPushButton[boton=&quot;Primario&quot;] {
    border-radius: 10px;
    background-color: #5D38BB;
    font-weight: bold;
    color: #F7F7F7;
    font-size: 12pt;
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
	width: 200px;
}

QPushButton[boton=&quot;Primario&quot;]:hover {
    background-color: #744BCC;
}

QPushButton[boton=&quot;Primario&quot;]:pressed {
    background-color: #472A8F;
}

/* --- BOTÓN SECUNDARIO --- */

QPushButton[boton=&quot;Secundario&quot;] {
    border-radius: 10px;
    background-color: rgba(161, 147, 204, 0.7);
    font-weight: bold;
    color: #5D38BB;
    font-size: 18px;
    min-height: 40px;
	width: 250px;
}

QPushButton[boton=&quot;Secundario&quot;]:hover {
    background-color: rgba(161, 147, 204, 0.9);
}

QPushButton[boton=&quot;Secundario&quot;]:pressed {
    background-color: rgba(131, 117, 174, 0.9);
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="topMargin">
      <number>25</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <property name="bottomMargin">
      <number>25</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">/*
-----------------------------------------------------------------------------------------------------
ScrollArea
-----------------------------------------------------------------------------------------------------
*/
#scrollAreaWidgetContents {
    background-color: transparent;
}
QScrollArea {
    background-color: transparent;
    border: none;
	border-radius:0px;
}

/* Widget que está dentro del ScrollArea */
/*QScrollArea &gt; QWidget &gt; QWidget {
    background-color: #F9F9FC;
}*/

/* Scrollbar vertical */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 4px 2px 4px 0px;
}

/* Parte que se puede arrastrar */
QScrollBar::handle:vertical {
    background-color: #C9C1D5;
    border-radius: 4px;
    min-height: 40px;
}

/* Al pasar el mouse */
QScrollBar::handle:vertical:hover {
    background-color: #A99DB8;
}

/* Ocultar botones de arriba y abajo */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Espacio antes/después del handle */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>995</width>
          <height>630</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="lblTitulo">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Recomendaciones</string>
             </property>
             <property name="texto" stdset="0">
              <string>TituloPrincipal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblDescripcion">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Aspectos que deberías considerar a partir del análisis financiero de tu negocio</string>
             </property>
             <property name="texto" stdset="0">
              <string>Descripcion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="styleSheet">
              <string notr="true">QLabel {
    qproperty-alignment: 'AlignCenter';
}
</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QFrame" name="carta_prioridad">
                <property name="styleSheet">
                 <string notr="true">#carta_prioridad {
    background-color: #FFF2F2; /* Fondo rojo muy claro */
    border: 1px solid #FFE3E3;  /* Borde sutil */
    border-radius: 12px;        /* Bordes redondeados */
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Prioridad Alta</string>
                   </property>
                   <property name="texto" stdset="0">
                    <string>Destacado</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="cantidadPrioridad">
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="texto" stdset="0">
                    <string>Valor</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Requieren atención</string>
                   </property>
                   <property name="texto" stdset="0">
                    <string>Descripcion</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="carta_oportunidades">
                <property name="styleSheet">
                 <string notr="true">#carta_oportunidades {
    background-color: #FFFDF0; /* Fondo amarillo claro */
    border: 1px solid #FFF7C2;  /* Borde sutil */
    border-radius: 12px;        /* Bordes redondeados */
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Oportunidades</string>
                   </property>
                   <property name="texto" stdset="0">
                    <string>Destacado</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="cantidadOportunidades">
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="texto" stdset="0">
                    <string>Valor</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Aspectos a potenciar</string>
                   </property>
                   <property name="texto" stdset="0">
                    <string>Descripcion</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="carta_informativa">
                <property name="styleSheet">
                 <string notr="true">#carta_informativa {
    background-color: #F4F8FF; /* Fondo azul claro */
    border: 1px solid #E1EDFF;  /* Borde sutil */
    border-radius: 12px;        /* Bordes redondeados */
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Informativas</string>
                   </property>
                   <property name="texto" stdset="0">
                    <string>Destacado</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="cantidadInformativas">
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="texto" stdset="0">
                    <string>Valor</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Comportamientos detectados</string>
                   </property>
                   <property name="texto" stdset="0">
                    <string>Descripcion</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Recomendaciones Detectadas</string>
             </property>
             <property name="texto" stdset="0">
              <string>TituloSecundario</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="styleSheet">
              <string notr="true">QTabWidget {
        qproperty-expanding: true;
		background-color:#f7f7f7;
    }
QTabWidget::pane {
    border: none;
    background-color: #f7f7f7;
}
QTabWidget &gt; QWidget {
    background-color: #f7f7f7;
}
QTabBar::tab {
    background: #F1EFF6;
    color: #46315c;

    padding: 10px 28px;

    border: none;
    border-radius: 8px;

    margin-right: 6px;
	min-width: 50px; 
    font-family: &quot;Manrope&quot;;
    font-size: 14px;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #E8E5F0;
    color: #16094C;
}

QTabBar::tab:selected {
    background: #16094C;
    color: white;
}


/* --- GASTOS / PRIORIDAD ALTA --- */
QLabel[badge=&quot;prioridad-alta&quot;] {
    background-color: #FEECEB; /* Fondo rojizo suave */
    color: #D9383A;            /* Texto rojo oscuro */
    border-radius: 10px;       /* Bordes redondeados */
    padding: 2px 10px;         /* Espaciado interno */
    font-weight: bold;
}

/* --- OPORTUNIDAD --- */
QLabel[badge=&quot;oportunidad&quot;] {
    background-color: #FFF9E6; /* Fondo amarillo/dorado suave */
    color: #B27B00;            /* Texto dorado oscuro */
    border-radius: 10px;
    padding: 2px 10px;
    font-weight: bold;
}

/* --- INFORMATIVA --- */
QLabel[badge=&quot;informativa&quot;] {
    background-color: #EBF3FE; /* Fondo azul suave */
    color: #1D63CB;            /* Texto azul oscuro */
    border-radius: 10px;
    padding: 2px 10px;
    font-weight: bold;
}
/* --- CATEGORÍA (Gastos / Ventas) --- */
QLabel[badge=&quot;categoria&quot;] {
    background-color: #EDE9FE; /* Fondo morado/lavanda muy suave */
    color: #4F46E5;            /* Texto morado oscuro/índigo */
    border-radius: 10px;       /* Bordes redondeados */
    padding: 2px 10px;         /* Espaciado interno */
    font-weight: bold;         /* Texto en negrita */
}

</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Todas</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="carta" stdset="0">
                  <string>Dashboard</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QWidget" name="widget_2" native="true">
                    <property name="maximumSize">
                     <size>
                      <width>110</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="maximumSize">
                        <size>
                         <width>90</width>
                         <height>90</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap resource="../../../resources/resources.qrc">:/icons/exclamationMarkRed.svg</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_3" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>Reducir Gastos Operativos</string>
                       </property>
                       <property name="texto" stdset="0">
                        <string>Destacado</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_5" native="true">
                       <property name="styleSheet">
                        <string notr="true">QLabel {
    qproperty-alignment: 'AlignCenter';
}</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>Gastos</string>
                          </property>
                          <property name="badge" stdset="0">
                           <string>categoria</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string>Prioridad Alta</string>
                          </property>
                          <property name="badge" stdset="0">
                           <string>prioridad-alta</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_4" native="true"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Ventas</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="Gastos">
              <attribute name="title">
               <string>Gastos</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Rentabilidad</string>
              </attribute>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources/resources.qrc"/>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
