<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrearCuenta</class>
 <widget class="QWidget" name="CrearCuenta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
-----------------------------------------------------------------------------------------------------
Fondos
-----------------------------------------------------------------------------------------------------*/
QWidget#CrearCuenta{
background-color: #F4F5F7;
}
/*
-----------------------------------------------------------------------------------------------------
Textos
-----------------------------------------------------------------------------------------------------*/
QLabel{
font-size: 14px;
color: #0E042F;
}
QLabel[texto=&quot;TituloPrincipal&quot;]{
font-size:26px;
qproperty-alignment: 'AlignCenter';
font-weight:bold;
}
QLabel[texto=&quot;Descripcion&quot;]{
font-size:18px;
color: #6C6686;
}
QLabel[texto=&quot;Destacado&quot;]{
font-size:20px;
color: #0E042F;
font-weight: bold;
}
/*
-----------------------------------------------------------------------------------------------------
Inputs
-----------------------------------------------------------------------------------------------------*/
/* --- ESTADO BASE --- */
QLineEdit, QDateEdit,QComboBox {
    background-color: #F8F9FA; 
    border: 2px solid #D1D5DB; 
    border-radius: 8px;     
    padding: 8px 12px;         
    color: #0E042F;      
	font-size:12px; 
}

/* --- CUANDO EL MOUSE ESTÁ ENCIMA (HOVER) --- */
QLineEdit:hover, QDateEdit:hover, QComboBox:hover {
    border: 1px solid #9CA3AF;      /* Borde un poco más oscuro */
    background-color: #F3F4F6;      /* Fondo ligeramente gris */
}

/* --- CUANDO TIENE EL FOCO / SE ESTÁ ESCRIBIENDO (FOCUS) --- */
QLineEdit:focus, QDateEdit:focus, QComboBox:focus {
    border: 1px solid #744bcc;      /* Borde azul más grueso */
    background-color: #FFFFFF;      /* Fondo blanco puro */
}

/* --- CUANDO EL CAMPO ESTÁ DESHABILITADO (DISABLED) --- */
QLineEdit:disabled, QDateEdit:disabled, QComboBox:disabled {
    background-color: #E5E7EB;      /* Fondo gris oscuro */
    color: #9CA3AF;                 /* Texto gris claro */
    border: 2px solid #D1D5DB;      /* Borde original o más claro */
}

/* --- ESTILO ESPECÍFICO PARA EL BOTÓN DE FLECHA EN QDATEEDIT --- */
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #D1D5DB;
    border-left-style: solid;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

/*----- ESTILOS DE LOS QComboBox -----*/
/* --- BOTÓN DE LA FLECHA (DROP-DOWN) --- */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 0px; /* Quita el borde interno */
    border-top-right-radius: 8px; /* Mantiene el redondeado del contenedor */
    border-bottom-right-radius: 8px;
}

/* --- ICONO DE LA FLECHA --- */
QComboBox::down-arrow {
   image: url(:/icons/chevron.svg);
    width: 12px;
    height: 12px;
}

/* --- EL MENÚ DESPLEGABLE (LISTA DE OPCIONES) --- */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 2px solid #744bcc; /* Borde que combina con tu Focus */
    border-radius: 8px;
    padding: 4px;
    color: #0E042F;
    selection-background-color: #744bcc; /* Fondo al pasar el mouse en la lista */
    selection-color: #FFFFFF; /* Texto al pasar el mouse en la lista */
}


/*
-----------------------------------------------------------------------------------------------------
Botones
-----------------------------------------------------------------------------------------------------*/
/* --- BOTÓN PRIMARIO --- */
QPushButton[boton=&quot;Primario&quot;] {
    border-radius: 10px;
    background-color: #5D38BB;
    font-weight: bold;
    color: #f7f7f7;
    font-size: 12pt;
}

QPushButton[boton=&quot;Primario&quot;]:hover {
    background-color: #744bcc;
}

QPushButton[boton=&quot;Primario&quot;]:pressed {
    background-color: #472a8f;
}


/* --- BOTÓN SECUNDARIO --- */
QPushButton[boton=&quot;Secundario&quot;] {
    border-radius: 10px;
    background-color: rgba(161, 147, 204, 0.7);
    font-weight: bold;
    color: #5D38BB;
    font-size: 18px;
}

QPushButton[boton=&quot;Secundario&quot;]:hover {
    background-color: rgba(161, 147, 204, 0.9); 
}

QPushButton[boton=&quot;Secundario&quot;]:pressed {
    background-color: rgba(131, 117, 174, 0.9);
}
</string>
  </property>
  <widget class="QWidget" name="Aside" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>432</width>
     <height>700</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*
-----------------------------------------------------------------------------------------------------
Fondos
-----------------------------------------------------------------------------------------------------*/
QWidget#Aside{
background-color: #16094C;
}
/*
-----------------------------------------------------------------------------------------------------
Fondos
-----------------------------------------------------------------------------------------------------*/
QLabel{
color: #f7f7f7;
font-size: 16px;
qproperty-alignment: 'AlignCenter';
}
QLabel[texto=&quot;Destacado&quot;]{
font-size: 20px;
font-weight: bold;
}
QLabel[texto=&quot;Principal&quot;]{
font-size: 26px;
font-weight: bold;
}
QLabel[texto=&quot;numeroPaso&quot;]{
    border: 2px solid #0F934C;
    border-radius: 25px;
    color: white;
    font-size: 18px;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
}</string>
   </property>
   <widget class="QWidget" name="containerEmpresa">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>381</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layoutHEmpresa">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lblLogoEmpresa">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>81</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>81</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/images/logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutVEmpresa">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lblNombreEmpresa">
         <property name="text">
          <string>Empresa</string>
         </property>
         <property name="styleClass" stdset="0">
          <string>tituloPrincipal</string>
         </property>
         <property name="texto" stdset="0">
          <string>Destacado</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblDescripcionEmpresa">
         <property name="text">
          <string>Inteligencia financiera
para tu negocio</string>
         </property>
         <property name="styleClass" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="containerIntroduccion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>381</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutVIntroduccion">
     <item>
      <widget class="QLabel" name="lblTituloIntroduccion">
       <property name="text">
        <string>Configura tu negocio
en pocos pasos</string>
       </property>
       <property name="texto" stdset="0">
        <string>Principal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblSubtituloIntroduccion">
       <property name="text">
        <string>Inteligencia Financiera para tu Local</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutGridPasos" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>381</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="verticalSpacing">
      <number>20</number>
     </property>
     <item row="0" column="1">
      <widget class="QWidget" name="layoutPaso1" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="paso1">
          <property name="text">
           <string>Registra tus Datos</string>
          </property>
          <property name="texto" stdset="0">
           <string>Destacado</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="descripcion1">
          <property name="text">
           <string>Carga la información financiera de
tu negocio.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblNumeroPaso1">
       <property name="minimumSize">
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text">
        <string>01</string>
       </property>
       <property name="texto" stdset="0">
        <string>numeroPaso</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QWidget" name="layoutPaso3" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="paso3">
          <property name="text">
           <string>Toma Mejores Decisiones</string>
          </property>
          <property name="texto" stdset="0">
           <string>Destacado</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="descripcion">
          <property name="text">
           <string>Obtén recomendaciones basadas en
 tus datos.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblNumeroPaso2">
       <property name="minimumSize">
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text">
        <string>02</string>
       </property>
       <property name="texto" stdset="0">
        <string>numeroPaso</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblNumeroPaso3">
       <property name="minimumSize">
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text">
        <string>03</string>
       </property>
       <property name="texto" stdset="0">
        <string>numeroPaso</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QWidget" name="layoutPaso2_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="paso1_2">
          <property name="text">
           <string>Analiza tu información</string>
          </property>
          <property name="texto" stdset="0">
           <string>Destacado</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="descripcion2">
          <property name="text">
           <string>Visualiza indicadores y gráficos para
 entender tu situación.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="containerRegistro">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>921</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutVRegistro">
    <item>
     <widget class="QLabel" name="lblTituloRegistro">
      <property name="styleSheet">
       <string notr="true">qproperty-alignment: 'AlignCenter';</string>
      </property>
      <property name="text">
       <string>Crea una Cuenta</string>
      </property>
      <property name="texto" stdset="0">
       <string>TituloPrincipal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblSubtituloRegistro">
      <property name="styleSheet">
       <string notr="true">qproperty-alignment: 'AlignCenter';</string>
      </property>
      <property name="text">
       <string>¿Ya tienes Cuenta? Inicia Sesión</string>
      </property>
      <property name="texto" stdset="0">
       <string>Descripcion</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>130</y>
     <width>861</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel[styleClass=&quot;numeroPaso&quot;] {
    background-color: #FFFEFE;
    border: 2px solid #B9B7A7;
    /*Cambia el radio a la mitad del tamaño */
    border-radius: 32px; 
    color: #252525;
    font-weight: bold;
    font-size: 18px; 
    /* 3. Aumenta las dimensiones del elemento */
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
    qproperty-alignment: 'AlignCenter';
}
QLabel[paso=&quot;Activo&quot;]{
background-color: #5D38BB;
border: 0px;
}
QLabel[paso=&quot;Completado&quot;]{
 background-color: #279D4F;
 border: 0px;
}
/*Lineas*/
Line[estado=&quot;Completado&quot;]{
 background-color: #279D4F;
}
QWidget[widget=&quot;Pasos Creados&quot;]{background-color: #F2F8F4;
border: 2px solid #A1E7BF;
border-radius: 15px;
padding: 0px 20px}

</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>841</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="progreso">
      <item>
       <widget class="QLabel" name="LBLprofile">
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/profileLight.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="styleClass" stdset="0">
         <string>numeroPaso</string>
        </property>
        <property name="paso" stdset="0">
         <string>Activo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="styleSheet">
         <string notr="true">color: #279D4F</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LBLsuitcase">
        <property name="maximumSize">
         <size>
          <width>68</width>
          <height>68</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/iconSuitcase.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="styleClass" stdset="0">
         <string>numeroPaso</string>
        </property>
        <property name="paso" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LBLcheck">
        <property name="maximumSize">
         <size>
          <width>68</width>
          <height>68</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/checkIconDark.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="styleClass" stdset="0">
         <string>numeroPaso</string>
        </property>
        <property name="paso" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="progresoDescripcion" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>861</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel[texto=&quot;Activo&quot;]{
color: #5D38BB;
font-weight:bold;
font-size: 16px;
}
QLabel[texto=&quot;Inactivo&quot;]{
color:  #6C6686;
font-weight: bold;
font-size:16px;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Información Básica</string>
        </property>
        <property name="texto" stdset="0">
         <string>Activo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">qproperty-alignment: 'AlignCenter';</string>
        </property>
        <property name="text">
         <string>Negocio</string>
        </property>
        <property name="texto" stdset="0">
         <string>Inactivo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">qproperty-alignment: 'AlignTrailing | AlignVCenter';

</string>
        </property>
        <property name="text">
         <string>Cuenta Lista</string>
        </property>
        <property name="texto" stdset="0">
         <string>Inactivo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="containerRegistro_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>841</width>
       <height>117</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layoutVRegistro_3">
      <item>
       <widget class="QLabel" name="lblTituloRegistro_3">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Información básica</string>
        </property>
        <property name="texto" stdset="0">
         <string>Destacado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblSubtituloRegistro_3">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Crea tu cuenta para comenzar a gestionar tu negocio.</string>
        </property>
        <property name="texto" stdset="0">
         <string>Descripcion</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="contenedorInput" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>841</width>
       <height>146</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel[texto=&quot;InputTexto&quot;]{
font-size: 16px;
font-weight: bold;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="inputLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="lblTituloRegistro_5">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Nombre de Usuario</string>
          </property>
          <property name="styleClass" stdset="0">
           <string>tituloPrincipal</string>
          </property>
          <property name="texto" stdset="0">
           <string>InputTexto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputNombre">
          <property name="placeholderText">
           <string>Ej: Juan López</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="inputLayout_6">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="lblTituloRegistro_10">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Contraseña</string>
          </property>
          <property name="texto" stdset="0">
           <string>InputTexto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputContrasena">
          <property name="placeholderText">
           <string>Ingrese su Contraseña...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="inputLayout_2">
        <item>
         <widget class="QLabel" name="lblTituloRegistro_6">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Correo Electrónico</string>
          </property>
          <property name="styleClass" stdset="0">
           <string>tituloPrincipal</string>
          </property>
          <property name="texto" stdset="0">
           <string>InputTexto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputCorreo">
          <property name="placeholderText">
           <string>ejemplo@gmail.com</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="inputLayout_9">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="lblTituloRegistro_13">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Confirmar Contraseña</string>
          </property>
          <property name="styleClass" stdset="0">
           <string>tituloPrincipal</string>
          </property>
          <property name="texto" stdset="0">
           <string>InputTexto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputContrasenaConfirmar">
          <property name="placeholderText">
           <string>Confirme su Contraseña...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>831</width>
       <height>80</height>
      </rect>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>513</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(161, 147, 204, 0.7);
border: 2px solid rgba(161, 147, 204, 1);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="lightbulb">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
    /* Aumenta las dimensiones del elemento */
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    qproperty-alignment: 'AlignCenter';
background-color: transparent;
border: None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/resources.qrc">:/icons/lightbulb.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="styleClass" stdset="0">
          <string/>
         </property>
         <property name="paso" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="descripcion_2">
         <property name="styleSheet">
          <string notr="true"> background-color: transparent;
border: 0pt;
color: rgba(93, 56, 187, 0.8);
font-size:12pt;

</string>
         </property>
         <property name="text">
          <string>Usaremos tu correo para mantener tu información segura
 y enviarte notificaciones importantes</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="continuarUno">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Continuar</string>
      </property>
      <property name="boton" stdset="0">
       <string>Primario</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>841</width>
       <height>83</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="progreso_2">
      <item>
       <widget class="QLabel" name="LBLprofile_2">
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/profileLight.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="paso" stdset="0">
         <string>Completado</string>
        </property>
        <property name="styleClass" stdset="0">
         <string>numeroPaso</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="linea">
        <property name="styleSheet">
         <string notr="true">color: #279D4F</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="estado" stdset="0">
         <string>Completado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LBLsuitcase_2">
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/iconSuitcaseLight.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="styleClass" stdset="0">
         <string>numeroPaso</string>
        </property>
        <property name="paso" stdset="0">
         <string>Activo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="linea_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LBLcheck_2">
        <property name="maximumSize">
         <size>
          <width>68</width>
          <height>68</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/checkIconDark.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="styleClass" stdset="0">
         <string>numeroPaso</string>
        </property>
        <property name="paso" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="progresoDescripcion_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>861</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel[texto=&quot;Activo&quot;]{
color: #5D38BB;
font-weight:bold;
font-size: 16px;
}
QLabel[texto=&quot;Inactivo&quot;]{
color:  #6C6686;
font-weight: bold;
font-size:16px;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Información Básica</string>
        </property>
        <property name="texto" stdset="0">
         <string>Inactivo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true">qproperty-alignment: 'AlignCenter';</string>
        </property>
        <property name="text">
         <string>Negocio</string>
        </property>
        <property name="texto" stdset="0">
         <string>Activo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">qproperty-alignment: 'AlignTrailing | AlignVCenter';

</string>
        </property>
        <property name="text">
         <string>Cuenta Lista</string>
        </property>
        <property name="texto" stdset="0">
         <string>Inactivo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="containerRegistro_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>841</width>
       <height>117</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layoutVRegistro_4">
      <item>
       <widget class="QLabel" name="lblTituloRegistro_4">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Información de tu Negocio</string>
        </property>
        <property name="texto" stdset="0">
         <string>Destacado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblSubtituloRegistro_4">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Estos datos nos ayudaran a ofrecerte análisis más relevantes</string>
        </property>
        <property name="texto" stdset="0">
         <string>Descripcion</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="contenedorInput_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>851</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel[texto=&quot;InputTexto&quot;]{
font-size: 16px;
font-weight: bold;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="inputLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="lblTituloRegistro_7">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Nombre del Negocio</string>
          </property>
          <property name="texto" stdset="0">
           <string>InputTexto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputNegocio">
          <property name="placeholderText">
           <string>Nombre del Negocio...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="inputLayout_5">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="lblTituloRegistro_9">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Inicio de Operaciones (Opcional)</string>
          </property>
          <property name="texto" stdset="0">
           <string>InputTexto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="inputFecha"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="inputLayout_4">
        <item>
         <widget class="QLabel" name="lblTituloRegistro_8">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Tipo de Negocio</string>
          </property>
          <property name="texto" stdset="0">
           <string>InputTexto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="tipoNegocio">
          <item>
           <property name="text">
            <string>Seleccione una Opción</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Barbería</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pulpería</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tienda de Ropa</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ferretería</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Panadería</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Restaurante</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>460</y>
       <width>861</width>
       <height>71</height>
      </rect>
     </property>
     <widget class="QPushButton" name="volverDos">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
      <property name="boton" stdset="0">
       <string>Secundario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="continuarDos">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Continuar</string>
      </property>
      <property name="boton" stdset="0">
       <string>Primario</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>841</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="progreso_3">
      <item>
       <widget class="QLabel" name="LBLprofile_3">
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/profileLight.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="styleClass" stdset="0">
         <string>numeroPaso</string>
        </property>
        <property name="paso" stdset="0">
         <string>Completado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="linea_3">
        <property name="styleSheet">
         <string notr="true">color: #279D4F</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="estado" stdset="0">
         <string>Completado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LBLsuitcase_3">
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/iconSuitcaseLight.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="styleClass" stdset="0">
         <string>numeroPaso</string>
        </property>
        <property name="paso" stdset="0">
         <string>Completado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="linea_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="estado" stdset="0">
         <string>Completado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LBLcheck_3">
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/checkIcon.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="styleClass" stdset="0">
         <string>numeroPaso</string>
        </property>
        <property name="paso" stdset="0">
         <string>Activo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="progresoDescripcion_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>861</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel[texto=&quot;Activo&quot;]{
color: #5D38BB;
font-weight:bold;
font-size: 16px;
}
QLabel[texto=&quot;Inactivo&quot;]{
color:  #6C6686;
font-weight: bold;
font-size:16px;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Información Básica</string>
        </property>
        <property name="texto" stdset="0">
         <string>Inactivo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="styleSheet">
         <string notr="true">qproperty-alignment: 'AlignCenter';</string>
        </property>
        <property name="text">
         <string>Negocio</string>
        </property>
        <property name="texto" stdset="0">
         <string>Inactivo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="styleSheet">
         <string notr="true">qproperty-alignment: 'AlignTrailing | AlignVCenter';

</string>
        </property>
        <property name="text">
         <string>Cuenta Lista</string>
        </property>
        <property name="texto" stdset="0">
         <string>Activo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="containerRegistro_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>841</width>
       <height>117</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layoutVRegistro_5">
      <item>
       <widget class="QLabel" name="lblTituloRegistro_11">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Información de tu Negocio</string>
        </property>
        <property name="texto" stdset="0">
         <string>Destacado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblSubtituloRegistro_5">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Estos datos nos ayudaran a ofrecerte análisis más relevantes</string>
        </property>
        <property name="texto" stdset="0">
         <string>Descripcion</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="resumenPasos" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>391</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: #0E042F;
font-size: 16px;
font-weight:600;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="resumen" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widget" stdset="0">
         <string>Pasos Creados</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="icon_4">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources/resources.qrc">:/icons/person.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Cuenta Creada</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="icon_5">
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources/resources.qrc">:/icons/checkIcon.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="styleClass" stdset="0">
            <string>numeroPaso</string>
           </property>
           <property name="paso" stdset="0">
            <string>Completado</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="resumen_2" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widget" stdset="0">
         <string>Pasos Creados</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="icon_8">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources/resources.qrc">:/icons/kiosk.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Negocio Configurado</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="icon_9">
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources/resources.qrc">:/icons/checkIcon.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="styleClass" stdset="0">
            <string>numeroPaso</string>
           </property>
           <property name="paso" stdset="0">
            <string>Completado</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="resumen_3" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widget" stdset="0">
         <string>Pasos Creados</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="icon_6">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources/resources.qrc">:/icons/file.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Datos Iniciales Listos</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="icon_7">
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources/resources.qrc">:/icons/checkIcon.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="styleClass" stdset="0">
            <string>numeroPaso</string>
           </property>
           <property name="paso" stdset="0">
            <string>Completado</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>460</y>
       <width>431</width>
       <height>71</height>
      </rect>
     </property>
     <widget class="QPushButton" name="volverTres">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
      <property name="boton" stdset="0">
       <string>Secundario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="comenzar">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Comenzar</string>
      </property>
      <property name="boton" stdset="0">
       <string>Primario</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
