<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QWidget" name="LoginWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>689</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1370</width>
    <height>689</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#LoginWindow{
background-color: #f7f7f7;
}
/*
-----------------------------------------------------------------------------------------------------
Inputs
-----------------------------------------------------------------------------------------------------*/
/* --- ESTADO BASE --- */
QLineEdit, QDateEdit {
    background-color: #F8F9FA; 
    border: 1px solid #D1D5DB; 
    border-radius: 8px;     
    padding: 8px 12px;         
    color: #333333;          
}

/* --- CUANDO EL MOUSE ESTÁ ENCIMA (HOVER) --- */
QLineEdit:hover, QDateEdit:hover {
    border: 1px solid #9CA3AF;      /* Borde un poco más oscuro */
    background-color: #F3F4F6;      /* Fondo ligeramente gris */
}

/* --- CUANDO TIENE EL FOCO / SE ESTÁ ESCRIBIENDO (FOCUS) --- */
QLineEdit:focus, QDateEdit:focus {
    border: 2px solid #744bcc;      /* Borde azul más grueso */
    background-color: #FFFFFF;      /* Fondo blanco puro */
}

/* --- CUANDO EL CAMPO ESTÁ DESHABILITADO (DISABLED) --- */
QLineEdit:disabled, QDateEdit:disabled {
    background-color: #E5E7EB;      /* Fondo gris oscuro */
    color: #9CA3AF;                 /* Texto gris claro */
    border: 1px solid #D1D5DB;      /* Borde original o más claro */
}

/* --- ESTILO ESPECÍFICO PARA EL BOTÓN DE FLECHA EN QDATEEDIT --- */
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #D1D5DB;
    border-left-style: solid;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
/*
-----------------------------------------------------------------------------------------------------
Textos
-----------------------------------------------------------------------------------------------------*/
QLabel{
font-size: 14px;
color: #0E042F;
}
QLabel[texto=&quot;TituloPrincipal&quot;]{
font-size:30px;
qproperty-alignment: 'AlignCenter';
font-weight:bold;
}
QLabel[texto=&quot;Descripcion&quot;]{
font-size:18px;
color: #6C6686;
}
QLabel[texto=&quot;InputTexto&quot;]{
font-size:16px;
color: #6C6686;
}
QLabel[texto=&quot;Destacado&quot;]{
font-size:16px;
color: #0E042F;
qproperty-alignment: 'AlignCenter';
font-weight: bold;
}
/*
-----------------------------------------------------------------------------------------------------
Botones
-----------------------------------------------------------------------------------------------------*/
/* --- BOTÓN PRIMARIO --- */
QPushButton[boton=&quot;Primario&quot;] {
    border-radius: 10px;
    background-color: #5D38BB;
    font-weight: bold;
    color: #f7f7f7;
    font-size: 12pt;
}

QPushButton[boton=&quot;Primario&quot;]:hover {
    background-color: #744bcc;
}

QPushButton[boton=&quot;Primario&quot;]:pressed {
    background-color: #472a8f;
}


/* --- BOTÓN SECUNDARIO --- */
QPushButton[boton=&quot;Secundario&quot;] {
    border-radius: 10px;
    background-color: rgba(161, 147, 204, 0.7);
    font-weight: bold;
    color: #5D38BB;
    font-size: 18px;
}

QPushButton[boton=&quot;Secundario&quot;]:hover {
    background-color: rgba(161, 147, 204, 0.9); 
}

QPushButton[boton=&quot;Secundario&quot;]:pressed {
    background-color: rgba(131, 117, 174, 0.9);
}
/* --- BOTÓN TEXTO --- */
QPushButton[boton=&quot;BotonTexto&quot;] {
    border: none;
    background: transparent;
    padding: 0px;
    margin: 0px;
    color: #0E042F;
    font-weight: bold;
	font-size: 16px;
}

/* Evita que cambie de estilo o muestre bordes al pasar el mouse, hacer clic o tener el foco */
QPushButton[boton=&quot;BotonTexto&quot;]:hover {
    color: #6C6686;
    background: transparent;
}

QPushButton[boton=&quot;BotonTexto&quot;]:pressed,
QPushButton[boton=&quot;BotonTexto&quot;]:focus {
    border: none;
    background: transparent;
    outline: none;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>691</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources/resources.qrc">:/images/back.jpg</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="contenedorPrincipal" native="true">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>50</y>
     <width>461</width>
     <height>611</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="contenedorTitulo" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="Titulo">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
         <property name="texto" stdset="0">
          <string>TituloPrincipal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="contenedorForms" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="inputLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="descripcion">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Email</string>
              </property>
              <property name="texto" stdset="0">
               <string>InputTexto</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="inputCorreo"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="inputLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="descripcion_2">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Contraseña</string>
              </property>
              <property name="texto" stdset="0">
               <string>InputTexto</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="inputContrasena"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="mostrarReset">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>¿Olvidaste tu Contraseña?</string>
         </property>
         <property name="boton" stdset="0">
          <string>BotonTexto</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="loginButton_3">
         <property name="maximumSize">
          <size>
           <width>210</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
         <property name="boton" stdset="0">
          <string>Primario</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="BtnCrearCuenta">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>¿No tienes una Cuenta? Creala</string>
         </property>
         <property name="boton" stdset="0">
          <string>BotonTexto</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="recuperarContrasena">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>130</y>
     <width>611</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#recuperarContrasena{
background-color: #F4F5F7;
border-radius: 20px;
}</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="contenedorRecuperar" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>461</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QWidget" name="contenedorTitulo_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="Titulo_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string>Cambiar Contraseña</string>
           </property>
           <property name="texto" stdset="0">
            <string>TituloPrincipal</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="inputLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="descripcion_3">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Ingresa tu Correo para enviarte el código</string>
             </property>
             <property name="texto" stdset="0">
              <string>InputTexto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inputCorreoCod"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="loginButton_4">
              <property name="maximumSize">
               <size>
                <width>210</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Enviar Código</string>
              </property>
              <property name="boton" stdset="0">
               <string>Primario</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="contenedorForms_2" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="inputLayout_5">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <widget class="QLabel" name="descripcion_5">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Ingrese el Código</string>
                </property>
                <property name="texto" stdset="0">
                 <string>InputTexto</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="inputCodigo"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="btnRegresar">
                 <property name="maximumSize">
                  <size>
                   <width>210</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Regresar a Login</string>
                 </property>
                 <property name="boton" stdset="0">
                  <string>BotonTexto</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="contenedorRecuperar_2" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>461</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QWidget" name="contenedorTitulo_3" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="tituloRecuperar">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string>Cambiar Contraseña</string>
           </property>
           <property name="texto" stdset="0">
            <string>TituloPrincipal</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="inputLayout_4">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="descripcion_4">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Ingresa tu Nueva Contraseña</string>
             </property>
             <property name="texto" stdset="0">
              <string>InputTexto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inputCambiarContra"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="inputLayout_6">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="descripcion_6">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Repite tu Contraseña</string>
             </property>
             <property name="texto" stdset="0">
              <string>InputTexto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inputCambiarContraDos"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="loginButton_5">
              <property name="maximumSize">
               <size>
                <width>210</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Realizar Cambio</string>
              </property>
              <property name="boton" stdset="0">
               <string>Primario</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
